.feature-section {
    /* border: 3px solid green; */
    margin-top: 4rem;
    margin-bottom: 6rem;
    color: #4a5568;
    font-family: Arial, sans-serif;
  }
  
  .container1 {
   
    /* border: 3px solid red; */
    display: flex;
    flex-direction: column;
    padding: 2rem 1.25rem;
    max-width: 1300px;
    margin: 0 auto;
  }
  
  .header1 { 
    /* border: 3px solid red; */
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
  }
  
  .text-container1 {
    
    width: 100%;
    max-width: 50%;
    margin-bottom: 1.5rem;
  }
  
  .title1 {
    font-size: 2rem;
    font-weight: 500;
    color: #1f2937;
    margin-bottom: 0.5rem;
  }
  
  .underline1 {
    height: 0.25rem;
    width: 5rem;
    background-color: #6366f1;
    border-radius: 0.25rem;
  }
  
  .description1 {
    width: 100%;
    max-width: 50%;
    line-height: 1.625;
    color: #6b7280;
  }
  
  .card-container1 { 
    /* border: 3px solid red; */
    display: flex;
    flex-wrap: wrap;
    margin: -1rem;
  }
  
  .card1 {
    padding: 1rem;
    width: 100%;
    max-width: 25%;
  }
  
  .card-image1 {
    height: 10rem;
    border-radius: 0.5rem;
    width: 100%;
    object-fit: cover;
    object-position: center;
    margin-bottom: 1.5rem;
  }
  
  
  
  .card-title1 {
    font-size: 1.125rem;
    font-weight: 500;
    color: #1f2937;
    margin-bottom: 0.5rem;
  }
  
  .card-description1 {
    line-height: 1.625;
  }
  